{
  "name": "babel-bootstrap4",
  "version": "1.0.0",
  "description": "Babel Bootstrap 4 Template.",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && http-server public",
    "dev": "npm-run-all --parallel build:html build:webpack",
    "build:webpack": "webpack-dev-server --open --mode=development",
    "build": "npm run html && export NODE_ENV=production && webpack --mode=production",
    "html": "html-import-partials templates/*html -o public",
    "build:html": "nodemon --watch templates/ -e html --exec 'npm run html'"
  },
  "keywords": [],
  "author": "tone4hook",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.0.1",
    "@babel/preset-env": "^7.0.0",
    "babel-loader": "^8.0.2",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "html-import-partials": "^1.0.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.2",
    "node-sass": "^4.9.3",
    "nodemon": "^1.18.4",
    "npm-run-all": "^4.1.3",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.18.0",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8"
  },
  "dependencies": {
    "bootstrap": "^4.1.3",
    "jquery": "^3.2.1",
    "popper.js": "^1.12.6"
  }
}
